# пример переменных окружения
 TELEGRAM_BOT_TOKEN=__PUT_TOKEN_HERE__
 HH_CLIENT_ID=xxx
 HH_CLIENT_SECRET=xxx
 DATABASE_URL=postgresql+psycopg://user:pass@host:5432/dbname
 REDIS_URL=redis://localhost:6379/0

