<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>–ü—Ä–æ—Ñ–∏–ª—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è - Get Offer Bot</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <nav class="sidebar">
            <div class="sidebar-header">
                <h2><i class="fas fa-robot"></i> Get Offer Bot</h2>
                <p>–ê–¥–º–∏–Ω –ø–∞–Ω–µ–ª—å</p>
            </div>
            
            <ul class="sidebar-menu">
                <li class="menu-item" data-page="dashboard">
                    <i class="fas fa-chart-line"></i>
                    <span>–î–∞—à–±–æ—Ä–¥</span>
                </li>
                <li class="menu-item active" data-page="users">
                    <i class="fas fa-users"></i>
                    <span>–ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏</span>
                </li>
                <li class="menu-item" data-page="subscriptions">
                    <i class="fas fa-credit-card"></i>
                    <span>–ü–æ–¥–ø–∏—Å–∫–∏</span>
                </li>
                <li class="menu-item" data-page="responses">
                    <i class="fas fa-paper-plane"></i>
                    <span>–û—Ç–∫–ª–∏–∫–∏</span>
                </li>
                <li class="menu-item" data-page="auto-responses">
                    <i class="fas fa-magic"></i>
                    <span>–ê–≤—Ç–æ–æ—Ç–∫–ª–∏–∫–∏</span>
                </li>
                <li class="menu-item" data-page="ai-responses">
                    <i class="fas fa-brain"></i>
                    <span>AI-–æ—Ç–∫–ª–∏–∫–∏</span>
                </li>
                <li class="menu-item" data-page="analytics">
                    <i class="fas fa-chart-bar"></i>
                    <span>–ê–Ω–∞–ª–∏—Ç–∏–∫–∞</span>
                </li>
                <li class="menu-item" data-page="notifications">
                    <i class="fas fa-bell"></i>
                    <span>–£–≤–µ–¥–æ–º–ª–µ–Ω–∏—è</span>
                </li>
                <li class="menu-item" data-page="bot-settings">
                    <i class="fas fa-cog"></i>
                    <span>–ù–∞—Å—Ç—Ä–æ–π–∫–∏ –±–æ—Ç–∞</span>
                </li>
                <li class="menu-item" data-page="messages">
                    <i class="fas fa-envelope"></i>
                    <span>–°–æ–æ–±—â–µ–Ω–∏—è</span>
                </li>
                <li class="menu-item" data-page="integrations">
                    <i class="fas fa-plug"></i>
                    <span>–ò–Ω—Ç–µ–≥—Ä–∞—Ü–∏–∏</span>
                </li>
                <li class="menu-item" data-page="modules">
                    <i class="fas fa-puzzle-piece"></i>
                    <span>–†–∞–∑–¥–µ–ª—ã</span>
                </li>
                <li class="menu-item" data-page="texts">
                    <i class="fas fa-edit"></i>
                    <span>–¢–µ–∫—Å—Ç—ã</span>
                </li>
                <li class="menu-item" data-page="logs">
                    <i class="fas fa-file-alt"></i>
                    <span>–õ–æ–≥–∏</span>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <main class="main-content">
            <header class="top-header">
                <div class="header-left">
                    <div class="breadcrumb">
                        <a href="index.html" class="breadcrumb-link">
                            <i class="fas fa-users"></i>
                            –ü–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–∏
                        </a>
                        <i class="fas fa-chevron-right breadcrumb-separator"></i>
                        <span class="breadcrumb-current">–ü—Ä–æ—Ñ–∏–ª—å –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è</span>
                    </div>
                </div>
                <div class="header-right">
                    <div class="bot-status">
                        <span class="status-indicator online"></span>
                        <span>–ë–æ—Ç –æ–Ω–ª–∞–π–Ω</span>
                    </div>
                    <div class="admin-profile">
                        <i class="fas fa-user-circle"></i>
                        <span>–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä</span>
                    </div>
                </div>
            </header>

            <div class="content-area" id="content-area">
                <!-- User Profile Header -->
                <div class="user-profile-header">
                    <div class="user-profile-info">
                        <div class="user-avatar-large">
                            <i class="fas fa-user"></i>
                        </div>
                        <div class="user-profile-details">
                            <h1 class="user-profile-name" id="userProfileName">–ò–≤–∞–Ω –ü–µ—Ç—Ä–æ–≤</h1>
                            <div class="user-profile-meta">
                                <span class="user-profile-username" id="userProfileUsername">@ivan_petrov</span>
                                <span class="user-profile-separator">‚Ä¢</span>
                                <span class="user-profile-id" id="userProfileId">ID: 123456789</span>
                                <span class="user-profile-separator">‚Ä¢</span>
                                <span class="user-profile-status" id="userProfileStatus">
                                    <span class="status-badge status-active">–ê–∫—Ç–∏–≤–µ–Ω</span>
                                </span>
                            </div>
                            <div class="user-profile-stats">
                                <div class="profile-stat">
                                    <span class="profile-stat-value" id="userTotalResponses">156</span>
                                    <span class="profile-stat-label">–û—Ç–∫–ª–∏–∫–æ–≤</span>
                                </div>
                                <div class="profile-stat">
                                    <span class="profile-stat-value" id="userBalance">1,250 ‚ÇΩ</span>
                                    <span class="profile-stat-label">–ë–∞–ª–∞–Ω—Å</span>
                                </div>
                                <div class="profile-stat">
                                    <span class="profile-stat-value" id="userReferrals">2</span>
                                    <span class="profile-stat-label">–†–µ—Ñ–µ—Ä–∞–ª–æ–≤</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="user-profile-actions">
                        <button class="btn btn-secondary" onclick="toggleUserStatus()">
                            <i class="fas fa-user-slash"></i>
                            <span id="statusToggleText">–ó–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞—Ç—å</span>
                        </button>
                    </div>
                </div>

                <!-- Tab Navigation -->
                <div class="profile-tabs">
                    <button class="profile-tab active" data-tab="basic-info">
                        <i class="fas fa-user"></i>
                        –û—Å–Ω–æ–≤–Ω–∞—è –∏–Ω—Ñ–æ—Ä–º–∞—Ü–∏—è
                    </button>
                    <button class="profile-tab" data-tab="operations">
                        <i class="fas fa-credit-card"></i>
                        –û–ø–µ—Ä–∞—Ü–∏–∏
                    </button>
                    <button class="profile-tab" data-tab="referrals">
                        <i class="fas fa-users"></i>
                        –†–µ—Ñ–µ—Ä–∞–ª—ã
                    </button>
                    <button class="profile-tab" data-tab="responses">
                        <i class="fas fa-paper-plane"></i>
                        –û—Ç–∫–ª–∏–∫–∏
                    </button>
                </div>

                <!-- Tab Content -->
                <div class="profile-tab-content">
                    <!-- Basic Info Tab -->
                    <div class="tab-panel active" id="basic-info">
                        <div class="tab-panel-grid">
                            <!-- Personal Information -->
                            <div class="info-card">
                                <div class="info-card-header">
                                    <h3 class="info-card-title">
                                        <i class="fas fa-user"></i>
                                        –õ–∏—á–Ω—ã–µ –¥–∞–Ω–Ω—ã–µ
                                    </h3>
                                </div>
                                <div class="info-card-content">
                                    <div class="info-field">
                                        <label class="info-label">Telegram ID</label>
                                        <span class="info-value" id="telegramId">123456789</span>
                                    </div>
                                    <div class="info-field">
                                        <label class="info-label">–ò–º—è</label>
                                        <span class="info-value editable" id="userName">–ò–≤–∞–Ω –ü–µ—Ç—Ä–æ–≤</span>
                                    </div>
                                    <div class="info-field">
                                        <label class="info-label">Username</label>
                                        <span class="info-value" id="userUsername">@ivan_petrov</span>
                                    </div>
                                    <div class="info-field">
                                        <label class="info-label">–î–∞—Ç–∞ —Ä–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏–∏</label>
                                        <span class="info-value" id="registrationDate">15.01.2024 10:15</span>
                                    </div>
                                    <div class="info-field">
                                        <label class="info-label">–ü–æ—Å–ª–µ–¥–Ω—è—è –∞–∫—Ç–∏–≤–Ω–æ—Å—Ç—å</label>
                                        <span class="info-value" id="lastActivity">29.01.2024 14:30</span>
                                    </div>
                                    <div class="info-field">
                                        <label class="info-label">UTM Source</label>
                                        <span class="info-value" id="utmSource">telegram</span>
                                    </div>
                                    <div class="info-field">
                                        <label class="info-label">UTM Medium</label>
                                        <span class="info-value" id="utmMedium">social</span>
                                    </div>
                                    <div class="info-field">
                                        <label class="info-label">UTM Campaign</label>
                                        <span class="info-value" id="utmCampaign">winter2024</span>
                                    </div>
                                </div>
                            </div>

                            <!-- Subscription Information -->
                            <div class="info-card">
                                <div class="info-card-header">
                                    <h3 class="info-card-title">
                                        <i class="fas fa-crown"></i>
                                        –ü–æ–¥–ø–∏—Å–∫–∞ –∏ –±–∞–ª–∞–Ω—Å
                                    </h3>
                                    <button class="btn btn-ghost btn-sm" onclick="editSubscriptionAndBalance()">
                                        <i class="fas fa-edit"></i>
                                        –†–µ–¥–∞–∫—Ç–∏—Ä–æ–≤–∞—Ç—å
                                    </button>
                                </div>
                                <div class="info-card-content">
                                    <div class="info-field">
                                        <label class="info-label">–¢–∏–ø –ø–æ–¥–ø–∏—Å–∫–∏</label>
                                        <span class="info-value">
                                            <span class="subscription-badge subscription-premium" id="subscriptionType">–ú–µ—Å—è—Ü</span>
                                        </span>
                                    </div>
                                    <div class="info-field">
                                        <label class="info-label">–û–∫–æ–Ω—á–∞–Ω–∏–µ –ø–æ–¥–ø–∏—Å–∫–∏</label>
                                        <span class="info-value" id="subscriptionEnd">15.02.2024</span>
                                    </div>
                                    <div class="info-field">
                                        <label class="info-label">–ë–∞–ª–∞–Ω—Å</label>
                                        <span class="info-value">
                                            <span class="balance-amount positive" id="userBalanceDetail">1,250 ‚ÇΩ</span>
                                            <button class="btn btn-ghost btn-xs" onclick="addBalance()">
                                                <i class="fas fa-plus"></i>
                                            </button>
                                        </span>
                                    </div>
                                    <div class="info-field">
                                        <label class="info-label">HH –ø–æ–¥–∫–ª—é—á–µ–Ω–∏–µ</label>
                                        <span class="info-value">
                                            <span class="feature-badge feature-enabled" id="hhConnection">–ü–æ–¥–∫–ª—é—á–µ–Ω</span>
                                        </span>
                                    </div>
                                </div>
                            </div>


                            <!-- Admin Comments -->
                            <div class="info-card full-width">
                                <div class="info-card-header">
                                    <h3 class="info-card-title">
                                        <i class="fas fa-comment"></i>
                                        –ö–æ–º–º–µ–Ω—Ç–∞—Ä–∏–∏ –∞–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä–∞
                                    </h3>
                                </div>
                                <div class="info-card-content">
                                    <div class="comment-section">
                                        <textarea class="comment-textarea" id="adminComment" placeholder="–î–æ–±–∞–≤–∏—Ç—å –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–π...">–ê–∫—Ç–∏–≤–Ω—ã–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å, –º–Ω–æ–≥–æ –æ—Ç–∫–ª–∏–∫–æ–≤</textarea>
                                        <div class="comment-actions">
                                            <button class="btn btn-primary btn-sm" onclick="saveComment()">
                                                <i class="fas fa-save"></i>
                                                –°–æ—Ö—Ä–∞–Ω–∏—Ç—å
                                            </button>
                                            <button class="btn btn-ghost btn-sm" onclick="clearComment()">
                                                <i class="fas fa-times"></i>
                                                –û—á–∏—Å—Ç–∏—Ç—å
                                            </button>
                                        </div>
                                    </div>
                                    <div class="comment-history">
                                        <h4 class="comment-history-title">–ò—Å—Ç–æ—Ä–∏—è –∫–æ–º–º–µ–Ω—Ç–∞—Ä–∏–µ–≤</h4>
                                        <div class="comment-item">
                                            <div class="comment-meta">
                                                <span class="comment-author">–ê–¥–º–∏–Ω–∏—Å—Ç—Ä–∞—Ç–æ—Ä</span>
                                                <span class="comment-date">29.01.2024 14:30</span>
                                            </div>
                                            <div class="comment-text">–ê–∫—Ç–∏–≤–Ω—ã–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å, –º–Ω–æ–≥–æ –æ—Ç–∫–ª–∏–∫–æ–≤</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Operations Tab -->
                    <div class="tab-panel" id="operations">
                        <div class="operations-header">
                            <h3 class="operations-title">–ò—Å—Ç–æ—Ä–∏—è –æ–ø–µ—Ä–∞—Ü–∏–π</h3>
                            <div class="operations-filters">
                                <select class="filter-select" id="operationType">
                                    <option value="">–í—Å–µ –æ–ø–µ—Ä–∞—Ü–∏–∏</option>
                                    <option value="payment">–ü–ª–∞—Ç–µ–∂–∏</option>
                                    <option value="refund">–í–æ–∑–≤—Ä–∞—Ç—ã</option>
                                    <option value="bonus">–ë–æ–Ω—É—Å—ã</option>
                                    <option value="withdrawal">–°–ø–∏—Å–∞–Ω–∏—è</option>
                                </select>
                                <input type="date" class="filter-input" id="operationDateFrom">
                                <input type="date" class="filter-input" id="operationDateTo">
                                <button class="btn btn-ghost" onclick="clearOperationFilters()">
                                    <i class="fas fa-times"></i>
                                    –û—á–∏—Å—Ç–∏—Ç—å
                                </button>
                            </div>
                        </div>

                        <div class="operations-stats">
                            <div class="operation-stat-card">
                                <div class="operation-stat-icon income">
                                    <i class="fas fa-arrow-up"></i>
                                </div>
                                <div class="operation-stat-content">
                                    <div class="operation-stat-value">+3,450 ‚ÇΩ</div>
                                    <div class="operation-stat-label">–í—Å–µ–≥–æ –ø–æ–ø–æ–ª–Ω–µ–Ω–∏–π</div>
                                </div>
                            </div>
                            <div class="operation-stat-card">
                                <div class="operation-stat-icon expense">
                                    <i class="fas fa-arrow-down"></i>
                                </div>
                                <div class="operation-stat-content">
                                    <div class="operation-stat-value">-2,200 ‚ÇΩ</div>
                                    <div class="operation-stat-label">–í—Å–µ–≥–æ —Å–ø–∏—Å–∞–Ω–∏–π</div>
                                </div>
                            </div>
                        </div>

                        <div class="operations-table-container">
                            <table class="operations-table">
                                <thead>
                                    <tr>
                                        <th>–î–∞—Ç–∞</th>
                                        <th>–¢–∏–ø –æ–ø–µ—Ä–∞—Ü–∏–∏</th>
                                        <th>–°—É–º–º–∞</th>
                                        <th>–û–ø–∏—Å–∞–Ω–∏–µ</th>
                                        <th>–°—Ç–∞—Ç—É—Å</th>
                                        <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                    </tr>
                                </thead>
                                <tbody id="operationsTableBody">
                                    <tr>
                                        <td>29.01.2024 14:30</td>
                                        <td><span class="operation-type payment">–ü–ª–∞—Ç–µ–∂</span></td>
                                        <td class="amount positive">+1,900 ‚ÇΩ</td>
                                        <td>–ü—Ä–æ–¥–ª–µ–Ω–∏–µ –ø–æ–¥–ø–∏—Å–∫–∏ –Ω–∞ –º–µ—Å—è—Ü</td>
                                        <td><span class="status-badge status-success">–í—ã–ø–æ–ª–Ω–µ–Ω–æ</span></td>
                                        <td>
                                            <button class="action-btn action-view" onclick="viewOperation(1)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>25.01.2024 16:45</td>
                                        <td><span class="operation-type withdrawal">–°–ø–∏—Å–∞–Ω–∏–µ</span></td>
                                        <td class="amount negative">-150 ‚ÇΩ</td>
                                        <td>–ò—Å–ø–æ–ª—å–∑–æ–≤–∞–Ω–∏–µ AI-–æ—Ç–∫–ª–∏–∫–æ–≤</td>
                                        <td><span class="status-badge status-success">–í—ã–ø–æ–ª–Ω–µ–Ω–æ</span></td>
                                        <td>
                                            <button class="action-btn action-view" onclick="viewOperation(2)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>20.01.2024 12:15</td>
                                        <td><span class="operation-type bonus">–ë–æ–Ω—É—Å</span></td>
                                        <td class="amount positive">+500 ‚ÇΩ</td>
                                        <td>–†–µ—Ñ–µ—Ä–∞–ª—å–Ω—ã–π –±–æ–Ω—É—Å</td>
                                        <td><span class="status-badge status-success">–í—ã–ø–æ–ª–Ω–µ–Ω–æ</span></td>
                                        <td>
                                            <button class="action-btn action-view" onclick="viewOperation(3)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="operations-actions">
                            <button class="btn btn-primary" onclick="addManualOperation()">
                                <i class="fas fa-plus"></i>
                                –î–æ–±–∞–≤–∏—Ç—å –æ–ø–µ—Ä–∞—Ü–∏—é
                            </button>
                            <button class="btn btn-secondary" onclick="exportOperations()">
                                <i class="fas fa-download"></i>
                                –≠–∫—Å–ø–æ—Ä—Ç
                            </button>
                        </div>
                    </div>

                    <!-- Referrals Tab -->
                    <div class="tab-panel" id="referrals">
                        <div class="referrals-overview">
                            <div class="referral-stats">
                                <div class="referral-stat-card">
                                    <div class="referral-stat-icon">
                                        <i class="fas fa-users"></i>
                                    </div>
                                    <div class="referral-stat-content">
                                        <div class="referral-stat-value">2</div>
                                        <div class="referral-stat-label">–ü—Ä–∏–≤–ª–µ—á–µ–Ω–æ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª–µ–π</div>
                                    </div>
                                </div>
                                <div class="referral-stat-card">
                                    <div class="referral-stat-icon">
                                        <i class="fas fa-coins"></i>
                                    </div>
                                    <div class="referral-stat-content">
                                        <div class="referral-stat-value">1,200 ‚ÇΩ</div>
                                        <div class="referral-stat-label">–ó–∞—Ä–∞–±–æ—Ç–∞–Ω–æ —Å —Ä–µ—Ñ–µ—Ä–∞–ª–æ–≤</div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="referral-tree-section">
                            <h3 class="section-title">–†–µ—Ñ–µ—Ä–∞–ª—å–Ω–æ–µ –¥–µ—Ä–µ–≤–æ</h3>
                            <div class="referral-tree">
                                <div class="referral-node current-user">
                                    <div class="referral-avatar">
                                        <i class="fas fa-user"></i>
                                    </div>
                                    <div class="referral-info">
                                        <div class="referral-name">–ò–≤–∞–Ω –ü–µ—Ç—Ä–æ–≤</div>
                                        <div class="referral-meta">@ivan_petrov ‚Ä¢ –û—Å–Ω–æ–≤–Ω–æ–π –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—å</div>
                                    </div>
                                </div>
                                
                                <div class="referral-children">
                                    <div class="referral-node">
                                        <div class="referral-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="referral-info">
                                            <div class="referral-name">–ú–∞—Ä–∏—è –°–∏–¥–æ—Ä–æ–≤–∞</div>
                                            <div class="referral-meta">@maria_sid ‚Ä¢ –ê–∫—Ç–∏–≤–µ–Ω ‚Ä¢ +600 ‚ÇΩ</div>
                                        </div>
                                        <div class="referral-actions">
                                            <button class="btn btn-ghost btn-xs" onclick="viewReferralProfile(2)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                    
                                    <div class="referral-node">
                                        <div class="referral-avatar">
                                            <i class="fas fa-user"></i>
                                        </div>
                                        <div class="referral-info">
                                            <div class="referral-name">–ê–ª–µ–∫—Å–µ–π –ö–æ–∑–ª–æ–≤</div>
                                            <div class="referral-meta">@alex_kozlov ‚Ä¢ –ó–∞–±–ª–æ–∫–∏—Ä–æ–≤–∞–Ω ‚Ä¢ +600 ‚ÇΩ</div>
                                        </div>
                                        <div class="referral-actions">
                                            <button class="btn btn-ghost btn-xs" onclick="viewReferralProfile(3)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="referral-earnings">
                            <h3 class="section-title">–ò—Å—Ç–æ—Ä–∏—è —Ä–µ—Ñ–µ—Ä–∞–ª—å–Ω—ã—Ö –¥–æ—Ö–æ–¥–æ–≤</h3>
                            <div class="earnings-table-container">
                                <table class="earnings-table">
                                    <thead>
                                        <tr>
                                            <th>–î–∞—Ç–∞</th>
                                            <th>–†–µ—Ñ–µ—Ä–∞–ª</th>
                                            <th>–û–ø–µ—Ä–∞—Ü–∏—è</th>
                                            <th>–î–æ—Ö–æ–¥</th>
                                            <th>–°—Ç–∞—Ç—É—Å</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>25.01.2024</td>
                                            <td>–ú–∞—Ä–∏—è –°–∏–¥–æ—Ä–æ–≤–∞</td>
                                            <td>–ü–æ–¥–ø–∏—Å–∫–∞ –Ω–∞ –Ω–µ–¥–µ–ª—é</td>
                                            <td class="amount positive">+103 ‚ÇΩ</td>
                                            <td><span class="status-badge status-success">–ó–∞—á–∏—Å–ª–µ–Ω–æ</span></td>
                                        </tr>
                                        <tr>
                                            <td>20.01.2024</td>
                                            <td>–ê–ª–µ–∫—Å–µ–π –ö–æ–∑–ª–æ–≤</td>
                                            <td>–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è</td>
                                            <td class="amount positive">+100 ‚ÇΩ</td>
                                            <td><span class="status-badge status-success">–ó–∞—á–∏—Å–ª–µ–Ω–æ</span></td>
                                        </tr>
                                        <tr>
                                            <td>18.01.2024</td>
                                            <td>–ú–∞—Ä–∏—è –°–∏–¥–æ—Ä–æ–≤–∞</td>
                                            <td>–†–µ–≥–∏—Å—Ç—Ä–∞—Ü–∏—è</td>
                                            <td class="amount positive">+100 ‚ÇΩ</td>
                                            <td><span class="status-badge status-success">–ó–∞—á–∏—Å–ª–µ–Ω–æ</span></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Responses Tab -->
                    <div class="tab-panel" id="responses">
                        <div class="responses-header">
                            <h3 class="responses-title">–û—Ç–∫–ª–∏–∫–∏ –ø–æ–ª—å–∑–æ–≤–∞—Ç–µ–ª—è</h3>
                            <div class="responses-filters">
                                <select class="filter-select" id="responseStatus">
                                    <option value="">–í—Å–µ —Å—Ç–∞—Ç—É—Å—ã</option>
                                    <option value="sent">–û—Ç–ø—Ä–∞–≤–ª–µ–Ω</option>
                                    <option value="viewed">–ü—Ä–æ—Å–º–æ—Ç—Ä–µ–Ω</option>
                                    <option value="rejected">–û—Ç–∫–ª–æ–Ω–µ–Ω</option>
                                    <option value="invited">–ü—Ä–∏–≥–ª–∞—à–µ–Ω</option>
                                </select>
                                <select class="filter-select" id="responseType">
                                    <option value="">–í—Å–µ —Ç–∏–ø—ã</option>
                                    <option value="manual">–†—É—á–Ω—ã–µ</option>
                                    <option value="auto">–ê–≤—Ç–æ–æ—Ç–∫–ª–∏–∫–∏</option>
                                    <option value="ai">AI-–æ—Ç–∫–ª–∏–∫–∏</option>
                                </select>
                                <input type="date" class="filter-input" id="responseDateFrom">
                                <input type="date" class="filter-input" id="responseDateTo">
                                <button class="btn btn-ghost" onclick="clearResponseFilters()">
                                    <i class="fas fa-times"></i>
                                    –û—á–∏—Å—Ç–∏—Ç—å
                                </button>
                            </div>
                        </div>

                        <div class="responses-stats">
                            <div class="response-stat-card">
                                <div class="response-stat-icon total">
                                    <i class="fas fa-paper-plane"></i>
                                </div>
                                <div class="response-stat-content">
                                    <div class="response-stat-value">156</div>
                                    <div class="response-stat-label">–í—Å–µ–≥–æ –æ—Ç–∫–ª–∏–∫–æ–≤</div>
                                </div>
                            </div>
                            <div class="response-stat-card">
                                <div class="response-stat-icon success">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="response-stat-content">
                                    <div class="response-stat-value">23</div>
                                    <div class="response-stat-label">–ü—Ä–∏–≥–ª–∞—à–µ–Ω–∏–π</div>
                                </div>
                            </div>
                            <div class="response-stat-card">
                                <div class="response-stat-icon rate">
                                    <i class="fas fa-percentage"></i>
                                </div>
                                <div class="response-stat-content">
                                    <div class="response-stat-value">14.7%</div>
                                    <div class="response-stat-label">–ö–æ–Ω–≤–µ—Ä—Å–∏—è</div>
                                </div>
                            </div>
                            <div class="response-stat-card">
                                <div class="response-stat-icon ai">
                                    <i class="fas fa-brain"></i>
                                </div>
                                <div class="response-stat-content">
                                    <div class="response-stat-value">0</div>
                                    <div class="response-stat-label">AI-–æ—Ç–∫–ª–∏–∫–æ–≤</div>
                                </div>
                            </div>
                        </div>

                        <div class="responses-table-container">
                            <table class="responses-table">
                                <thead>
                                    <tr>
                                        <th>–î–∞—Ç–∞</th>
                                        <th>–í–∞–∫–∞–Ω—Å–∏—è</th>
–ö–æ–º–ø–∞–Ω–∏—è</th>
                                        <th>–¢–∏–ø</th>
                                        <th>–°—Ç–∞—Ç—É—Å</th>
                                        <th>–î–µ–π—Å—Ç–≤–∏—è</th>
                                    </tr>
                                </thead>
                                <tbody id="responsesTableBody">
                                    <tr>
                                        <td>29.01.2024</td>
                                        <td>Senior Python Developer</td>
                                        <td>TechCorp</td>
                                        <td><span class="response-type manual">–†—É—á–Ω–æ–π</span></td>
                                        <td><span class="status-badge status-info">–û—Ç–ø—Ä–∞–≤–ª–µ–Ω</span></td>
                                        <td>
                                            <button class="action-btn action-view" onclick="viewResponse(1)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>28.01.2024</td>
                                        <td>Backend Developer</td>
                                        <td>StartupXYZ</td>
                                        <td><span class="response-type auto">–ê–≤—Ç–æ–æ—Ç–∫–ª–∏–∫</span></td>
                                        <td><span class="status-badge status-warning">–ü—Ä–æ—Å–º–æ—Ç—Ä–µ–Ω</span></td>
                                        <td>
                                            <button class="action-btn action-view" onclick="viewResponse(2)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>27.01.2024</td>
                                        <td>Python Developer</td>
                                        <td>DevCompany</td>
                                        <td><span class="response-type manual">–†—É—á–Ω–æ–π</span></td>
                                        <td><span class="status-badge status-success">–ü—Ä–∏–≥–ª–∞—à–µ–Ω</span></td>
                                        <td>
                                            <button class="action-btn action-view" onclick="viewResponse(3)">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="responses-analytics">
                            <h3 class="section-title">–ê–Ω–∞–ª–∏—Ç–∏–∫–∞ –æ—Ç–∫–ª–∏–∫–æ–≤</h3>
                            <div class="analytics-grid">
                                <div class="analytics-card">
                                    <div class="analytics-header">
                                        <h4 class="analytics-title">–°—Ç–∞—Ç–∏—Å—Ç–∏–∫–∞ –ø–æ –¥–Ω—è–º</h4>
                                    </div>
                                    <div class="analytics-chart">
                                        <div class="chart-placeholder">
                                            üìä –ì—Ä–∞—Ñ–∏–∫ –æ—Ç–∫–ª–∏–∫–æ–≤ –ø–æ –¥–Ω—è–º
                                        </div>
                                    </div>
                                </div>
                                <div class="analytics-card">
                                    <div class="analytics-header">
                                        <h4 class="analytics-title">–¢–æ–ø –∫–æ–º–ø–∞–Ω–∏–π</h4>
                                    </div>
                                    <div class="analytics-list">
                                        <div class="analytics-item">
                                            <span class="analytics-label">TechCorp</span>
                                            <span class="analytics-value">15 –æ—Ç–∫–ª–∏–∫–æ–≤</span>
                                        </div>
                                        <div class="analytics-item">
                                            <span class="analytics-label">StartupXYZ</span>
                                            <span class="analytics-value">12 –æ—Ç–∫–ª–∏–∫–æ–≤</span>
                                        </div>
                                        <div class="analytics-item">
                                            <span class="analytics-label">DevCompany</span>
                                            <span class="analytics-value">8 –æ—Ç–∫–ª–∏–∫–æ–≤</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Notification Toast -->
    <div id="toast" class="toast"></div>

    <script src="user-profile.js"></script>
</body>
</html>
                                        <th>